Project/Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinHeight="600" MinWidth="800">
    
    <Window.Resources>
        <Image x:Key="MyImage" Source="Resources/search-icon-large.png"/>
            
        <DataTemplate x:Key="HourTempTemplate">
            <Border Grid.Column="7" BorderBrush="Gray" BorderThickness="1" Margin="1">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" Content="{Binding hour}"></Label>
                    <Image Grid.Row="1" Source="{Binding img}"></Image>
                    <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"  Content="{Binding temp}"></Label>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="DayTempTemplate">
            <Border Grid.Row="5" Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Margin="1">
                <Grid Grid.Row="0" Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.4*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Content="{Binding day}"></Label>
                    <Image Grid.Row="1" Source="{Binding img}"></Image>
                    <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Content="{Binding temp}"></Label>
                    <Button Grid.Row="3" Width="100" FontSize="15" Click="Button_Click">Hourly</Button>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="2.7*" />
        </Grid.RowDefinitions>
        
        
        <!-- TOP MENI - Sadrzi padajucu listu za favourites, history, input field za pretragu i dugme search za pretragu -->
        <Grid Grid.ColumnSpan="5" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" Name="MyFavouritesBox" BorderBrush="Gray" Margin="5">
                <ComboBoxItem IsSelected="True">Favourites</ComboBoxItem>
                <ComboBoxItem>Item #1</ComboBoxItem>
                <ComboBoxItem>Item #2</ComboBoxItem>
                <ComboBoxItem>Item #3</ComboBoxItem>
                <ComboBoxItem>Item #4</ComboBoxItem>
                <ComboBoxItem>Item #5</ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Column="1" Name="HistoryBox" BorderBrush="Gray" Margin="5">
                <ComboBoxItem IsSelected="True">History</ComboBoxItem>
                <ComboBoxItem>Item #1</ComboBoxItem>
                <ComboBoxItem>Item #2</ComboBoxItem>
                <ComboBoxItem>Item #3</ComboBoxItem>
                <ComboBoxItem>Item #4</ComboBoxItem>
                <ComboBoxItem>Item #5</ComboBoxItem>
            </ComboBox>
            <TextBox Grid.Column="3" Text="{Binding _currentCity}" Name="searchBox" BorderBrush="Gray" Margin="5"/>
            
            <!--<Button Grid.Column="3" Content="{StaticResource MyImage}"  Click="searchClick" BorderBrush="Gray" Margin="5"/>
            -->
            <Button Grid.Column="4" x:Name="btnsearchBox16x16" Click="searchClick" Margin="5">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Image Source="Resources/search-icon-large.png" 
                               />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        
        
        
        <Grid Grid.Row="1" Grid.ColumnSpan="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="2" Source="{Binding CurrentWeather.conditions[0].icon}"></Image>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentWeather.city}"></Label>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentWeather.data.temp}"></Label>
            <Button Grid.Column="2">3</Button>
        </Grid>
        <Label Grid.Row="2" Grid.ColumnSpan="10">Weather for the next 24 hours:</Label>
        <Grid Grid.Row="3" Grid.ColumnSpan="10" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ContentPresenter Grid.Row="3" Grid.Column="0" ContentTemplate="{StaticResource HourTempTemplate}" Content="{Binding HoursTemp[0]}"></ContentPresenter>
            <ContentPresenter Grid.Row="3" Grid.Column="1" ContentTemplate="{StaticResource HourTempTemplate}" Content="{Binding HoursTemp[1]}"></ContentPresenter>
            <ContentPresenter Grid.Row="3" Grid.Column="2" ContentTemplate="{StaticResource HourTempTemplate}" Content="{Binding HoursTemp[2]}"></ContentPresenter>
            <ContentPresenter Grid.Row="3" Grid.Column="3" ContentTemplate="{StaticResource HourTempTemplate}" Content="{Binding HoursTemp[3]}"></ContentPresenter>
            <ContentPresenter Grid.Row="3" Grid.Column="4" ContentTemplate="{StaticResource HourTempTemplate}" Content="{Binding HoursTemp[4]}"></ContentPresenter>
            <ContentPresenter Grid.Row="3" Grid.Column="5" ContentTemplate="{StaticResource HourTempTemplate}" Content="{Binding HoursTemp[5]}"></ContentPresenter>
            <ContentPresenter Grid.Row="3" Grid.Column="6" ContentTemplate="{StaticResource HourTempTemplate}" Content="{Binding HoursTemp[6]}"></ContentPresenter>
            <ContentPresenter Grid.Row="3" Grid.Column="7" ContentTemplate="{StaticResource HourTempTemplate}" Content="{Binding HoursTemp[7]}"></ContentPresenter>
            <ContentPresenter Grid.Row="3" Grid.Column="8" ContentTemplate="{StaticResource HourTempTemplate}" Content="{Binding HoursTemp[8]}"></ContentPresenter>
        </Grid>
        <Label Grid.Row="4" Grid.ColumnSpan="10">Weather for the next 5 days:</Label>
        <Grid Grid.Row="5" Grid.ColumnSpan="10" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ContentPresenter Grid.Row="5" Grid.Column="0" ContentTemplate="{StaticResource DayTempTemplate}" Content="{Binding}"></ContentPresenter>
            <ContentPresenter Grid.Row="5" Grid.Column="1" ContentTemplate="{StaticResource DayTempTemplate}" Content="{Binding}"></ContentPresenter>
            <ContentPresenter Grid.Row="5" Grid.Column="2" ContentTemplate="{StaticResource DayTempTemplate}" Content="{Binding}"></ContentPresenter>
            <ContentPresenter Grid.Row="5" Grid.Column="3" ContentTemplate="{StaticResource DayTempTemplate}" Content="{Binding}"></ContentPresenter>
            <ContentPresenter Grid.Row="5" Grid.Column="4" ContentTemplate="{StaticResource DayTempTemplate}" Content="{Binding}"></ContentPresenter>
        </Grid>
    </Grid>
</Window>
    
