Project/Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Window.Resources>
        <DataTemplate x:Key="HourTempTemplate">
            <Border Grid.Column="7" BorderBrush="Gray" BorderThickness="1" Margin="1">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" Content="{Binding hour}"></Label>
                    <Image Grid.Row="1" Source="{Binding img}"></Image>
                    <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"  Content="{Binding temp}"></Label>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="DayTempTemplate">
            <Border Grid.Row="5" Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Margin="1">
                <Grid Grid.Row="0" Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.4*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Content="{Binding day}"></Label>
                    <Image Grid.Row="1" Source="{Binding img}"></Image>
                    <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Content="{Binding temp}"></Label>
                    <Button Grid.Row="3" Width="100" FontSize="15" Click="Button_Click">Hourly</Button>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="2.7*" />
            <!--<RowDefinition Height="0.03*" />-->
        </Grid.RowDefinitions>
        <!--<Button>Button 1</Button>
        <Button Grid.Column="1">Button 2</Button>
        <Button Grid.Column="2">Button 3</Button>
        <Button Grid.Row="1">Button 4</Button>
        <Button Grid.Column="1" Grid.Row="1">Button 5</Button>
        <Button Grid.Column="2" Grid.Row="1">Button 6</Button> -->
        <Grid Grid.ColumnSpan="5" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            
            <TextBox Name="searchBox" Text="search"/>

            <ComboBox Name="MyFavouritesBox" Visibility="Hidden">
                <ComboBoxItem>Favourites Item #1</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Favourites Item #2</ComboBoxItem>
                <ComboBoxItem>Favourites Item #3</ComboBoxItem>
                <ComboBoxItem>Favourites Item #4</ComboBoxItem>
                <ComboBoxItem>Favourites Item #5</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="HistoryBox" Visibility="Hidden">
                <ComboBoxItem>History Item #1</ComboBoxItem>
                <ComboBoxItem IsSelected="True">History Item #2</ComboBoxItem>
                <ComboBoxItem>History Item #3</ComboBoxItem>
                <ComboBoxItem>History Item #4</ComboBoxItem>
                <ComboBoxItem>History Item #5</ComboBoxItem>
            </ComboBox>
            <Button Grid.Column="1" Content="Search"  Click="searchClick"/>
            <Button Grid.Column="2" Content="Favourites" Click="favouritesClick"/>
            <Button Grid.Column="3" Content="History" Click="historyClick"/>

        </Grid>
        
        
        
        <Grid Grid.Row="1" Grid.ColumnSpan="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="2" Source="{Binding CurrentWeather.conditions[0].icon}"></Image>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentWeather.city}"></Label>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentWeather.data.temp}"></Label>
            <Button Grid.Column="2">3</Button>
        </Grid>
        <Label Grid.Row="2" Grid.ColumnSpan="10">Weather for the next 24 hours:</Label>
        <Grid Grid.Row="3" Grid.ColumnSpan="10" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ContentPresenter Grid.Row="3" Grid.Column="0" ContentTemplate="{StaticResource HourTempTemplate}" Content="{Binding HoursTemp[0]}"></ContentPresenter>
            <ContentPresenter Grid.Row="3" Grid.Column="1" ContentTemplate="{StaticResource HourTempTemplate}" Content="{Binding HoursTemp[1]}"></ContentPresenter>
            <ContentPresenter Grid.Row="3" Grid.Column="2" ContentTemplate="{StaticResource HourTempTemplate}" Content="{Binding HoursTemp[2]}"></ContentPresenter>
            <ContentPresenter Grid.Row="3" Grid.Column="3" ContentTemplate="{StaticResource HourTempTemplate}" Content="{Binding HoursTemp[3]}"></ContentPresenter>
            <ContentPresenter Grid.Row="3" Grid.Column="4" ContentTemplate="{StaticResource HourTempTemplate}" Content="{Binding HoursTemp[4]}"></ContentPresenter>
            <ContentPresenter Grid.Row="3" Grid.Column="5" ContentTemplate="{StaticResource HourTempTemplate}" Content="{Binding HoursTemp[5]}"></ContentPresenter>
            <ContentPresenter Grid.Row="3" Grid.Column="6" ContentTemplate="{StaticResource HourTempTemplate}" Content="{Binding HoursTemp[6]}"></ContentPresenter>
            <ContentPresenter Grid.Row="3" Grid.Column="7" ContentTemplate="{StaticResource HourTempTemplate}" Content="{Binding HoursTemp[7]}"></ContentPresenter>
            <ContentPresenter Grid.Row="3" Grid.Column="8" ContentTemplate="{StaticResource HourTempTemplate}" Content="{Binding HoursTemp[8]}"></ContentPresenter>
        </Grid>
        <Label Grid.Row="4" Grid.ColumnSpan="10">Weather for the next 5 days:</Label>
        <Grid Grid.Row="5" Grid.ColumnSpan="10" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ContentPresenter Grid.Row="5" Grid.Column="0" ContentTemplate="{StaticResource DayTempTemplate}" Content="{Binding}"></ContentPresenter>
            <ContentPresenter Grid.Row="5" Grid.Column="1" ContentTemplate="{StaticResource DayTempTemplate}" Content="{Binding}"></ContentPresenter>
            <ContentPresenter Grid.Row="5" Grid.Column="2" ContentTemplate="{StaticResource DayTempTemplate}" Content="{Binding}"></ContentPresenter>
            <ContentPresenter Grid.Row="5" Grid.Column="3" ContentTemplate="{StaticResource DayTempTemplate}" Content="{Binding}"></ContentPresenter>
            <ContentPresenter Grid.Row="5" Grid.Column="4" ContentTemplate="{StaticResource DayTempTemplate}" Content="{Binding}"></ContentPresenter>
        </Grid>
    </Grid>
</Window>
    
